*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TRH
*Date=20:22:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;3V;;73.8716;-38.5897;-90;Bottom;VCC1
2;;;62.4416;-51.9698;90;Bottom;Bauteil16
3;;to-92;15.8715;-39.1359;0;Bottom;Q1
4;;3 mm [THT];27.7927;-50.5897;90;Bottom;LED1
5;;THT;34.9515;-45.5898;180;Bottom;R5
6;;THT;47.9515;-64.5898;180;Bottom;R1
7;;THT;39.9516;-53.5898;180;Bottom;R6
8;;;24.2233;-20.063;-90;Bottom;microSD Transflash1
9;;;8.95151;-61.4798;-90;Bottom;Bauteil14
10;;3 mm [THT];38.7927;-64.5897;90;Bottom;LED2
11;;;60.6015;-16.6998;180;Bottom;Bauteil7
